# Tropicom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tropi/dvjl/tropicom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tropi/dvjl/tropicom/: ForgotPasse.java  FragmentSlider.java  FrescoApplication.java  Images.java  Inscription.java  Interface.java  ModifierCompte.java  SliderImage.java  Social_connect.java  SpashScreen.java  TypeConnexion.java  VolleySingleton.java  WelcomActivity.java  login.java
app/src/main/java/com/tropi/dvjl/tropicom/Adapter/Utils/: AnnoncesAdapter.java  AnnoncesHistoryAdapter.java  DemandeAdapter.java  DemandeHistoryAdapter.java  FindDay.java  SlidingImage_Adapter.java
app/src/main/java/com/tropi/dvjl/tropicom/Annonceur/: Annonce2.java  AnnoncePublier.java  DetailsAnnonce.java  HistoriqueVendeur.java  History.java  ProfilVendeur.java  PublierAnnonce.java  Similaire.java
app/src/main/java/com/tropi/dvjl/tropicom/CircleImage/: GlideCircleTransformation.java
app/src/main/java/com/tropi/dvjl/tropicom/Demandes/: Demande.java  Demande_img.java  Detail_demande.java  HistoryDemande.java  addDemande.java
app/src/main/java/com/tropi/dvjl/tropicom/MyObject/: Annonce.java  ImageModel.java
app/src/main/java/com/tropi/dvjl/tropicom/MyRequest/: MyRequest.java
app/src/main/java/com/tropi/dvjl/tropicom/SqliteData/: ConnectSqlite.java  CrudSqlite.java  PrefManager.java  SessionCount.java  SessionManager.java
app/src/main/java/com/tropi/dvjl/tropicom/Url_File/: UrlAdresse.java
app/src/main/java/com/tropi/dvjl/tropicom/cache/: ImagePipelineConfigFactory.java
app/src/main/res/color/: color_action.xml
app/src/main/res/drawable/: bg_edit.xml  bg_edit_cat.xml  bord.xml  bordface.xml  color_border_white3.xml  color_border_white4.xml  ic_delete_black_24dp.xml  ic_filter_none_black_18dp.xml
app/src/main/res/drawable-hdpi/: color_border_white5.xml
app/src/main/res/drawable-mdpi/: bordg.xml  goog.xml
app/src/main/res/drawable-xhdpi/: borderface.xml
app/src/main/res/layout/: activity_add_demande.xml  activity_annonce2.xml  activity_demande_img.xml  activity_detail_demande.xml  activity_details_annonce.xml  activity_forgot_passe.xml  activity_history.xml  activity_history_demande.xml  activity_images.xml  activity_inscription.xml  activity_interface.xml  activity_login.xml  activity_modifier_compte.xml  activity_publier_annonce.xml  activity_similaire.xml  activity_slider_image.xml  activity_social_connect.xml  activity_spash_screen.xml  activity_type_connexion.xml  activity_welcom.xml  custom_annonce.xml  custom_annonce_history.xml  file_bar.xml  fragment_annonce_publier.xml  fragment_demande.xml  fragment_fragment_slider.xml  fragment_historique_vendeur.xml  fragment_profil_vendeur.xml  slidingimages_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: cad.xml  cad_2.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tropi/dvjl/tropicom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
