apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('C:/Users/Verbeck DEGBESSE/tropicomKey.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.tropi.dvjl.tropicom"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.facebook.android:account-kit-sdk:4.+'
}
dependencies {
    compile 'io.particle:devicesetup:0.4.9'
    compile 'com.hbb20:ccp:2.1.9'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/com.android.volley-2014.12.21.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.dimorinny:floating-text-button:0.0.4'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    testCompile 'junit:junit:4.12'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.google.android.gms:play-services-plus:11.0.2'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
