<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true" />

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200.0dp"
                fresco:placeholderImage="@color/stay_color" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:id="@+id/delete"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prix"
                        android:text="2000"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <!--<TextView-->
                        <!--android:text=" CFA"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:id="@+id/libelle"
                android:text="Sac de sorgo à vendre avec tout les accessoir au prix de 2000 à titiijdjvvvvfgfk"/>


                <TextView
                    android:id="@+id/cat"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/blanc"
                    android:background="@drawable/color_border_white5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mais"/>



            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="10dp"-->
                    <!--android:id="@+id/nomprenom"-->
                    <!--/>-->
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:paddingRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_time"/>
                    <TextView
                        android:id="@+id/day"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Aujourd'hui, 10:00"/>
                </LinearLayout>
            </LinearLayout>
            <!--<TextView-->
                <!--android:fontFamily="sans-serif-condensed"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Soyez le premier à passer une commande !"/>-->

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout>