<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/slide4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créez un compte facilement et devenez vendeur ou Acheteur"
            android:textColor="@color/blanc"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>